name: Testar secret do ambiente staging

on:
  workflow_dispatch:

jobs:
  test-staging:
    runs-on: ubuntu-latest
    environment: staging  # ← associa o job ao ambiente "staging"

    steps:
      - name: Mostrar mensagem secreta do ambiente
        run: echo "Mensagem do ambiente: $STAGING_MESSAGE"
        env:
          STAGING_MESSAGE: ${{ secrets.STAGING_MESSAGE }}
